# springcloud-alibaba

./: pom.xml
service-consumer/: pom.xml
service-consumer/src/main/java/com/pipichao/: ServiceConsumer.java
service-consumer/src/main/java/com/pipichao/web/: Controller.java
service-consumer/src/main/resources/: application.yaml  bootstrap.yaml
service-provider1/: pom.xml
service-provider1/src/main/java/com/pipichao/: ServiceProvider1.java
service-provider1/src/main/java/com/pipichao/web/: Controller.java
service-provider1/src/main/resources/: application.yaml
service-provider2/: pom.xml
service-provider2/src/main/java/com/pipichao/: ServiceProvider2.java
service-provider2/src/main/java/com/pipichao/web/: Controller.java
service-provider2/src/main/resources/: application.yaml
